--- GROUND CONTROL TO MAJOR TOM... --- 

***** 

Transformation : class ensg.tsi.majortom.HelmertTransfo. 

Parameters : 
- T1 = 3.2857142857142865. 
- T2 = 3.4285714285714275. 
- T3 = 0.0. 
- R1 = 0.0. 
- R2 = 0.0. 
- R3 = -1.0. 
- S = -0.7142857142857139. 

Residuals : 
GCP n° 1 : 
- X = 0.0 => Rx = -1.2857142857142865
- Y = 0.0 => Ry = -2.4285714285714275
- Z = 0.0 => Rz = 0.0
GCP n° 2 : 
- X = 1.0 => Rx = 1.4285714285714275
- Y = 1.0 => Ry = 3.2857142857142865
- Z = 0.0 => Rz = 0.0
GCP n° 3 : 
- X = 3.0 => Rx = -0.1428571428571449
- Y = 5.0 => Ry = -0.8571428571428577
- Z = 0.0 => Rz = 0.0

Accuracy : 
- RMS = 1.4374722712498653
- RMSx = 0.8586296628693805
- RMSy = 1.152858027969212
- RMSz = 0.0
